<!DOCTYPE html>
<html>
	<head>
		<title>Tetris HTML5 Canvas</title>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script src="js/tetris/kinetic.js">
    </script>
		<script type="text/javascript" src="js/tetris/tetris.core.js"></script>
		<script type="text/javascript" src="js/tetris/assets.view.js"></script>
		<script type="text/javascript" src="js/tetris/messages.view.js"></script>
		<script type="text/javascript" src="js/tetris/tetris.engine.js"></script>
		<script type="text/javascript" src="js/tetris/tetris.view.js"></script>
		<script type="text/javascript" src="js/Main.js"></script>
	</head>

	<body style="margin: 0px;"  onmousedown="return false;">
		<div id="tetris"></div>
	</body>

</html>